artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.25
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 1453123
model_uuid: af67881c611e4760bfa9f392e930ea30
run_id: 8d8fa4ec82454a2484535abfbc872489
utc_time_created: '2025-11-25 09:34:41.707480'
