artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.23
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 1453157
model_uuid: 16f43f5408b4416ba1fc51be0315af98
run_id: 5e31de0324b3423bb39fddc6022af199
utc_time_created: '2025-11-26 17:34:31.385372'
