artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.23
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 340939
model_uuid: d9941d2ba3b240798cc85626471bf491
run_id: d7a0ca9ed7424bf2b98b06c747f6ea6d
utc_time_created: '2025-11-26 17:34:37.001488'
